# RCA-SMS

./: .gitignore  RCA_StudyManagementSystem.slnx
RCA_StudyManagementSystem/: Program.cs  RCA_StudyManagementSystem.csproj  ServerAssemblyMarker.cs  ServerPagesAssemblyMarker.cs  appsettings.json
RCA_StudyManagementSystem.Client/: App.razor  ClientAssemblyMarker.cs  Program.cs  RCA_StudyManagementSystem.Client.csproj  _Imports.razor  build-diag.txt
RCA_StudyManagementSystem.Client/Interfaces/: IBatchData.cs  IDailyPathSubmissionsData.cs  IDoNotContactData.cs  IDoctorData.cs  IEmailData.cs  IHistologyData.cs  IHospitalData.cs  IInvoiceData.cs  ILookupData.cs  IPathReportData.cs  IPathReportExportData.cs  IPatientData.cs  IPatientStatusData.cs  IRCAContactData.cs  IReimbursementEntityData.cs  IReportData.cs  IStudyData.cs  IStudyHeaderData.cs  IStudyHistologyData.cs  IStudyLookupData.cs  IStudyReportHeaderData.cs  IUserData.cs
RCA_StudyManagementSystem.Client/Layout/: MainLayout.razor  NavMenu.razor
RCA_StudyManagementSystem.Client/Pages/: Auth.razor  Home.razor  NotFound.razor
RCA_StudyManagementSystem.Client/Services/: BatchData.cs  DailyPathSubmissionData.cs  DoNotContactData.cs  DoctorData.cs  EmailData.cs  HistologyData.cs  HospitalData.cs  InvoiceData.cs  LookupData.cs  PathReportData.cs  PathReportExportData.cs  PatientData.cs  PatientStatusData.cs  RCAContactData.cs  ReimbursementEntityData.cs  ReportData.cs  StudyData.cs  StudyHeaderData.cs  StudyHistologyData.cs  StudyLookupData.cs  StudyReportHeaderData.cs  UserData .cs
RCA_StudyManagementSystem.Client/Utilities/: CheckCaseMatches.cs  CheckDNC.cs  DateTimeExtensions.cs  GenerateBatchNumber.cs  GenerateCaseNumber.cs  Quarter.cs
RCA_StudyManagementSystem.Client/wwwroot/: Counties.xlsx  Doctors.xlsx  Doctors1.xlsx  Doctors2.xlsx  Histologies.xlsx  Hospitals.xlsx  Lookups.xlsx  RCA_logo_RGB.avif  appsettings.json  cbcs4-cases.xlsx  cbcs4-pathreports.xlsx  cecs-cases.xlsx  cecs-pathreports.xlsx  chance-2-cases.xlsx  chance-2-pathreports.xlsx  chance-2-sites.xlsx  donotcontact.xlsx  kid-comm-cases.xlsx  kid-comm-pathreports.xlsx  mtcss-cases.xlsx  mtcss-pathreports.xlsx  ncprocess2-cases.xlsx  ncprocess2-pathreports.xlsx
RCA_StudyManagementSystem.Shared/: RCA_StudyManagementSystem.Shared.csproj  Routes.razor  _Imports.razor
RCA_StudyManagementSystem.Shared/DTOs/: EmailRequest.cs  FileData.cs  GridStateDTOs.cs  InvoiceEmailData.cs
RCA_StudyManagementSystem.Shared/Domain/: Batch.cs  DailyPathSubmission.cs  DoNotContact.cs  Doctor.cs  Histology.cs  Hospital.cs  Invoice.cs  InvoiceItem.cs  LookUp.cs  PathReport.cs  PathReportExport.cs  Patient.cs  PatientPhoneNumber.cs  PatientStatus.cs  RCAContact.cs  ReimbursementEntity.cs  ReimbursementEntityRCAContact.cs  Study.cs  StudyContact.cs  StudyHeader.cs  StudyHistology.cs  StudyLookup.cs  StudyReportHeader.cs
RCA_StudyManagementSystem.Shared/Interfaces/: ICreatable.cs  ITrackable.cs
RCA_StudyManagementSystem.Shared/Layout/: MainLayout.razor  NavMenu.razor  NullLayout.razor  ReconnectModal.razor
RCA_StudyManagementSystem.Shared/ViewModels/: ExportView.cs  GridStateView.cs  MonthlyPathSubmissionView.cs  PathReportReimbView.cs  PathReportView.cs  PatientStatusCSVView.cs  PatientStatusView.cs  PatientView.cs  ReportViews.cs  StudyHeaderView.cs  StudyHistologyView.cs  StudyLookupView.cs  StudyReportHeaderView.cs
RCA_StudyManagementSystem/Components/: App.razor  App.razor.cs  ApplicationUserClaimsPrincipalFactory.cs  RoutesHost.razor  RoutesWrapper.razor  _Imports.razor
RCA_StudyManagementSystem/Controllers/: BatchesController.cs  DailyPathSubmissionsController.cs  DoNotContactsController.cs  DoctorsController.cs  EmailController.cs  HistologiesController.cs  HospitalsController.cs  InvoicesController.cs  LookupsController.cs  PathReportExportsController.cs  PathReportsController.cs  PatientStatusesController.cs  PatientsController.cs  RCAContactsController.cs  ReimbursementEntitiesController.cs  ReportsController.cs  StudiesController.cs  StudyHeadersController.cs  StudyHistologiesController.cs  StudyLookupsController.cs  StudyReportHeadersController.cs  UsersController.cs
RCA_StudyManagementSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RCA_StudyManagementSystem/Middleware/: AutoLoginMiddleware.cs
RCA_StudyManagementSystem/Properties/: launchSettings.json
RCA_StudyManagementSystem/Services/: AuditInterceptor.cs  EmailSenderService.cs  HtmlRenderingService.cs  MailSettings.cs  UserContext.cs
RCA_StudyManagementSystem/dp_keys/: key-6888486f-d5fe-4558-a182-9fcbe325420e.xml  key-993c4c4d-2f42-44ab-b1b1-161ea1fbe806.xml  key-cdb569f7-fa68-4a38-9b39-22e2206d87de.xml
RCA_StudyManager.Shared/: RCA_StudyManager.Shared.csproj
RCA_StudyManager.Shared/DTOs/: EmailRequest.cs  (+3 more)
(+228 files in other folders)
